<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poema de otoño número 1</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="icon" href="img/leaffavicon.png">

    <style>

     body {
         background-image: url("img/tile.jpg");
         background-repeat: repeat-y;
         background-size: 15%;
         font-family: 'Patrick Hand', cursive;
         font-size: 145%;
         background-color: rgb(250, 138, 93);
         
     }   

     #container {

         margin-left: 20%;
         padding: 20px;
         background-color: rgb(228, 109, 54);
         width: 340px;
         border: black solid;
         border-radius: 30px;
         box-shadow: black  10px 20px 20px;
         
         
     }
    </style>
</head>
<body>
    <div id="container">
        <h1>Viento de otoño</h1>

        <p>Hemos visto, ¡alegría!, dar el viento <br>
        
        gloria final a las hojas doradas. <br>
        
        Arder, fundirse el monte en llamaradas <br>
        
        crepusculares, trágico y sangriento.</p> 
        
        
        <p>Gira, asciende, enloquece, pensamiento. <br>
        
        Hoy da el otoño suelta a sus manadas. <br>
        
        ¿No sientes a lo lejos sus pisadas? <br>
        
        Pasan, dejando el campo amarillento.</p> 

        <p>Por esto, por sentirnos todavía <br>

        música y viento y hojas, ¡alegría!</p> 


        <p>Por el dolor que nos tiene cautivos, <br>

        por la sangre que mana de la herida</p>  


        <p>¡alegría en el nombre de la vida!</p> 

        <h3>José Hierro</h3>

    </div>

</body>
</html>